<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="mapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-ha-4Tn">
                                <rect key="frame" x="20" y="167" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SIv-Ec-5uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-gf-X5g">
                                <rect key="frame" x="20" y="221" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Gn2-Hj-91j"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-vG-iOy">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xeJ-oA-x6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-EF-8ns">
                                <rect key="frame" x="20" y="329" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VLS-0u-Wfv"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffE-DK-UVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-PL-dOy">
                                <rect key="frame" x="20" y="379" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="alI-5H-myC"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFl-RM-k2U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-8o-nFJ">
                                <rect key="frame" x="20" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VDA-gf-X5g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1zY-hl-TDT"/>
                            <constraint firstItem="Eqo-PL-dOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="34Z-5x-oF1"/>
                            <constraint firstItem="VDA-gf-X5g" firstAttribute="top" secondItem="L7l-ha-4Tn" secondAttribute="bottom" constant="20" id="6S7-f6-IMq"/>
                            <constraint firstItem="L7l-ha-4Tn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Byk-hh-ZSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAn-EF-8ns" secondAttribute="trailing" constant="20" id="DvQ-bN-Kqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7l-ha-4Tn" secondAttribute="trailing" constant="20" id="N3q-db-Qn9"/>
                            <constraint firstItem="L7l-ha-4Tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qbp-FS-hpr"/>
                            <constraint firstItem="JAn-EF-8ns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RIa-bn-QCz"/>
                            <constraint firstItem="Eqo-PL-dOy" firstAttribute="top" secondItem="JAn-EF-8ns" secondAttribute="bottom" constant="20" id="ZW8-cx-hd3"/>
                            <constraint firstItem="xvs-8o-nFJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="dUt-at-a2M"/>
                            <constraint firstItem="VDA-gf-X5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dpV-qy-lXg"/>
                            <constraint firstItem="xvs-8o-nFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eGB-5M-fQz"/>
                            <constraint firstItem="bBB-vG-iOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hep-nj-MLe"/>
                            <constraint firstItem="L7l-ha-4Tn" firstAttribute="top" secondItem="xvs-8o-nFJ" secondAttribute="bottom" constant="57" id="iTd-yA-XYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqo-PL-dOy" secondAttribute="trailing" constant="20" id="ict-VZ-xKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDA-gf-X5g" secondAttribute="trailing" constant="20" id="kVS-po-ec5"/>
                            <constraint firstItem="bBB-vG-iOy" firstAttribute="top" secondItem="VDA-gf-X5g" secondAttribute="bottom" constant="20" id="leP-fO-3YJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBB-vG-iOy" secondAttribute="trailing" constant="20" id="n1R-7T-elv"/>
                            <constraint firstItem="JAn-EF-8ns" firstAttribute="top" secondItem="bBB-vG-iOy" secondAttribute="bottom" constant="20" id="tDk-1N-SJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="L7l-ha-4Tn" id="p3f-WI-pul"/>
                        <outlet property="passwordTextField" destination="VDA-gf-X5g" id="c6L-bj-CoN"/>
                        <outlet property="repeatPasswordTextField" destination="bBB-vG-iOy" id="v5a-MO-EAc"/>
                        <segue destination="Yrj-RY-wfo" kind="presentation" identifier="welcomeToFinishReg" id="v5e-cc-TvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="HCm-Ub-QD3">
            <objects>
                <viewController id="Yrj-RY-wfo" customClass="FinishRegistrationViewController" customModule="mapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gR-22-zmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-24-TSc">
                                <rect key="frame" x="0.0" y="25" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-cM-7EQ">
                                        <rect key="frame" x="8" y="23.5" width="398" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="qQj-bA-L7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-q6-uIE">
                                        <rect key="frame" x="8" y="22" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Yrj-RY-wfo" eventType="touchUpInside" id="p3H-h6-bqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-ur-Qc6">
                                        <rect key="frame" x="341" y="22" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Yrj-RY-wfo" eventType="touchUpInside" id="KGb-0k-Grc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.17535316780821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zBq-cM-7EQ" firstAttribute="leading" secondItem="IZ4-24-TSc" secondAttribute="leading" constant="8" id="I76-7Y-f1R"/>
                                    <constraint firstAttribute="trailing" secondItem="zBq-cM-7EQ" secondAttribute="trailing" constant="8" id="QFk-n0-160"/>
                                    <constraint firstAttribute="width" constant="414" id="cXJ-8t-cIa"/>
                                    <constraint firstItem="zBq-cM-7EQ" firstAttribute="centerY" secondItem="IZ4-24-TSc" secondAttribute="centerY" id="fSw-hT-k4N"/>
                                    <constraint firstAttribute="height" constant="75" id="zAc-AL-Fpi"/>
                                    <constraint firstItem="zBq-cM-7EQ" firstAttribute="centerX" secondItem="IZ4-24-TSc" secondAttribute="centerX" id="zFm-gR-8xs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-ag-DMI">
                                <rect key="frame" x="157" y="122" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5oI-vS-bkN"/>
                                    <constraint firstAttribute="width" constant="100" id="a10-fT-3Gv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-EB-oTM">
                                <rect key="frame" x="16" y="244" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-bj-sKR">
                                <rect key="frame" x="16" y="298" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-bj-7Z1">
                                <rect key="frame" x="16" y="352" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-Rn-eI4">
                                <rect key="frame" x="16" y="406" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81G-fF-U8v">
                                <rect key="frame" x="16" y="460" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4U3-ag-DMI" firstAttribute="centerX" secondItem="0gR-22-zmf" secondAttribute="centerX" id="3He-RT-6Wo"/>
                            <constraint firstItem="lCK-d7-OjH" firstAttribute="trailing" secondItem="dxT-bj-sKR" secondAttribute="trailing" constant="16" id="DHh-Qq-FjO"/>
                            <constraint firstItem="lCK-d7-OjH" firstAttribute="trailing" secondItem="81G-fF-U8v" secondAttribute="trailing" constant="16" id="Df9-BS-Hz0"/>
                            <constraint firstItem="wNc-EB-oTM" firstAttribute="leading" secondItem="lCK-d7-OjH" secondAttribute="leading" constant="16" id="Ijv-4H-YEV"/>
                            <constraint firstItem="4U3-ag-DMI" firstAttribute="top" secondItem="IZ4-24-TSc" secondAttribute="bottom" constant="22" id="Ne6-EI-KtE"/>
                            <constraint firstItem="UNx-bj-7Z1" firstAttribute="leading" secondItem="lCK-d7-OjH" secondAttribute="leading" constant="16" id="Ojn-qk-YB0"/>
                            <constraint firstItem="lCK-d7-OjH" firstAttribute="trailing" secondItem="wNc-EB-oTM" secondAttribute="trailing" constant="16" id="QyD-62-dWM"/>
                            <constraint firstItem="wNc-EB-oTM" firstAttribute="top" secondItem="4U3-ag-DMI" secondAttribute="bottom" constant="22" id="SMj-W1-eJs"/>
                            <constraint firstItem="lCK-d7-OjH" firstAttribute="trailing" secondItem="UNx-bj-7Z1" secondAttribute="trailing" constant="16" id="Ukr-aw-DPd"/>
                            <constraint firstItem="dxT-bj-sKR" firstAttribute="leading" secondItem="lCK-d7-OjH" secondAttribute="leading" constant="16" id="aga-BQ-7jQ"/>
                            <constraint firstItem="4U3-ag-DMI" firstAttribute="centerX" secondItem="lCK-d7-OjH" secondAttribute="centerX" id="fK3-eM-efn"/>
                            <constraint firstItem="IZ4-24-TSc" firstAttribute="top" secondItem="lCK-d7-OjH" secondAttribute="top" constant="25" id="gbE-ed-n4Q"/>
                            <constraint firstItem="mtE-Rn-eI4" firstAttribute="leading" secondItem="lCK-d7-OjH" secondAttribute="leading" constant="16" id="ifu-tT-Z6d"/>
                            <constraint firstItem="dxT-bj-sKR" firstAttribute="top" secondItem="wNc-EB-oTM" secondAttribute="bottom" constant="20" id="irv-Ui-4P8"/>
                            <constraint firstItem="UNx-bj-7Z1" firstAttribute="top" secondItem="dxT-bj-sKR" secondAttribute="bottom" constant="20" id="kTi-dU-DGZ"/>
                            <constraint firstItem="81G-fF-U8v" firstAttribute="top" secondItem="mtE-Rn-eI4" secondAttribute="bottom" constant="20" id="lqU-cl-V7p"/>
                            <constraint firstItem="81G-fF-U8v" firstAttribute="leading" secondItem="lCK-d7-OjH" secondAttribute="leading" constant="16" id="ngg-Qg-xwr"/>
                            <constraint firstItem="lCK-d7-OjH" firstAttribute="trailing" secondItem="mtE-Rn-eI4" secondAttribute="trailing" constant="16" id="qVS-UP-3rq"/>
                            <constraint firstItem="mtE-Rn-eI4" firstAttribute="top" secondItem="UNx-bj-7Z1" secondAttribute="bottom" constant="20" id="xJO-rU-FCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCK-d7-OjH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rib-Dl-a9C"/>
                    <connections>
                        <outlet property="avatarImageView" destination="4U3-ag-DMI" id="Qd5-xM-51K"/>
                        <outlet property="cityTextField" destination="mtE-Rn-eI4" id="eOR-G5-izV"/>
                        <outlet property="countryTextField" destination="UNx-bj-7Z1" id="hBv-HB-Arx"/>
                        <outlet property="nameTextField" destination="wNc-EB-oTM" id="K3o-p2-aMo"/>
                        <outlet property="phoneTextField" destination="81G-fF-U8v" id="Bnt-Ta-ssB"/>
                        <outlet property="surnameTextField" destination="dxT-bj-sKR" id="DIF-uM-wpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36Q-A2-zLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="133.92857142857142"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5nt-ay-QOF">
            <objects>
                <viewController id="Cdm-Uz-H2g" customClass="ChatsViewController" customModule="mapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtI-sa-tP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ClK-34-Hak"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="ucb-Vg-Pka">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Iim-40-p6K">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="Cdm-Uz-H2g" id="Uh6-Uu-jaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOw-Hh-tbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468.115942028986" y="-178.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sfk-wc-Ois">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" modalPresentationStyle="fullScreen" id="eZk-qE-zsw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHb-Mk-wjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JeV-l5-PCF" kind="relationship" relationship="viewControllers" id="FeU-f5-QHE"/>
                        <segue destination="Jds-65-PSd" kind="relationship" relationship="viewControllers" id="wdl-Q8-2Fa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COE-Ww-hQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="146"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5sm-hW-Sch">
            <objects>
                <tableViewController id="PmH-uK-KAu" customClass="SettingsTableViewController" customModule="mapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Qh-RH-kq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="dDY-P1-Lw8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AZf-sz-hr9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZf-sz-hr9" id="YHa-A1-r01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-Tv-xgJ">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="PmH-uK-KAu" eventType="touchUpInside" id="yDT-v7-ndm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4c-Tv-xgJ" firstAttribute="centerY" secondItem="YHa-A1-r01" secondAttribute="centerY" id="Kdi-Pq-QXo"/>
                                                <constraint firstAttribute="trailing" secondItem="f4c-Tv-xgJ" secondAttribute="trailing" constant="20" id="dFS-sP-143"/>
                                                <constraint firstItem="f4c-Tv-xgJ" firstAttribute="leading" secondItem="YHa-A1-r01" secondAttribute="leading" constant="20" id="kwW-5Y-DUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E0y-WX-cce">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0y-WX-cce" id="dOW-aD-LyB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="35e-Os-JrY">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35e-Os-JrY" id="HPy-7R-Gyu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PmH-uK-KAu" id="xv4-kv-rg7"/>
                            <outlet property="delegate" destination="PmH-uK-KAu" id="JGn-bP-nkS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6uP-he-JDd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov3-eu-wWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="479.46428571428567"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="Puu-tI-2vc">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="Rjk-No-gkZ" customClass="UsersTableViewController" customModule="mapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQN-ow-Kb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZFq-hS-hNc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-3g-PVC">
                                    <rect key="frame" x="8" y="8" width="398" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="398" id="ghX-Bi-Soz"/>
                                        <constraint firstAttribute="height" constant="32" id="iSa-6r-YEb"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Same city"/>
                                        <segment title="Same country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="Rjk-No-gkZ" eventType="valueChanged" id="3A5-nc-gfG"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="O7F-3g-PVC" firstAttribute="centerX" secondItem="ZFq-hS-hNc" secondAttribute="centerX" id="BQa-X3-WIf"/>
                                <constraint firstItem="O7F-3g-PVC" firstAttribute="top" secondItem="ZFq-hS-hNc" secondAttribute="top" constant="8" id="iWb-P9-xwM"/>
                                <constraint firstAttribute="bottom" secondItem="O7F-3g-PVC" secondAttribute="bottom" constant="20" id="tXW-Ah-cek"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="kke-bb-XVO" customClass="UserTableViewCell" customModule="mapchat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kke-bb-XVO" id="Szx-dN-3iy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-Os-ElE">
                                            <rect key="frame" x="90" y="29.5" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-1y-Mav">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Ufq-S3-D2D"/>
                                                <constraint firstAttribute="height" constant="50" id="VrN-Cf-3zT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jlz-1y-Mav" firstAttribute="centerY" secondItem="Szx-dN-3iy" secondAttribute="centerY" id="9O3-dA-GPs"/>
                                        <constraint firstItem="jlz-1y-Mav" firstAttribute="leading" secondItem="Szx-dN-3iy" secondAttribute="leadingMargin" id="QJh-0T-kBZ"/>
                                        <constraint firstItem="xHi-Os-ElE" firstAttribute="trailing" secondItem="Szx-dN-3iy" secondAttribute="trailingMargin" id="UJo-1N-BNZ"/>
                                        <constraint firstItem="xHi-Os-ElE" firstAttribute="leading" secondItem="jlz-1y-Mav" secondAttribute="trailing" constant="20" id="XAk-zm-C0g"/>
                                        <constraint firstItem="xHi-Os-ElE" firstAttribute="centerY" secondItem="Szx-dN-3iy" secondAttribute="centerY" id="duK-su-ftp"/>
                                        <constraint firstItem="xHi-Os-ElE" firstAttribute="leading" secondItem="jlz-1y-Mav" secondAttribute="trailing" constant="20" id="gNq-Hw-P3Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="jlz-1y-Mav" id="2rn-ug-ylB"/>
                                    <outlet property="fullNameLabel" destination="xHi-Os-ElE" id="KnA-m3-AY4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjk-No-gkZ" id="2ge-72-sFt"/>
                            <outlet property="delegate" destination="Rjk-No-gkZ" id="MRK-l2-XAI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="O7F-3g-PVC" id="DbR-Yi-puA"/>
                        <outlet property="headerView" destination="ZFq-hS-hNc" id="l8e-33-bg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9J-27-BWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="-178"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CKy-br-kwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jds-65-PSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="k9M-Bg-ZQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Odk-IC-SDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmH-uK-KAu" kind="relationship" relationship="rootViewController" id="xzN-eX-Xc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XV-de-77M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="479.46428571428567"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gIb-QU-qch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeV-l5-PCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="viW-zz-sDY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DM-f9-TIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdm-Uz-H2g" kind="relationship" relationship="rootViewController" id="MZv-Qc-wv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbX-Q9-ySl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="-178.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="chat" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
